<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/pStyle.css">
    <title>Tienda Virtual</title>
</head>

<body>
    <header>
        <h1>Tienda Virtual</h1>
        <nav>
            <a href="#Vestidos">Vestidos</a>
            <a href="#Zapatos">Zapatos</a>
            <a href="#Carteras">Carteras</a>
            <a href="#contacto">contacto</a>
        </nav>
    </header>


    <div class="container">
        <div class="categoria">
            <aside>
                <h3>Categorias</h3>
                <a href="#Vestidos"><button>Vestidos</button></a><br>
                <a href="#Zapatos"><button>Zapatos</button></a><br>
                <a href="#Carteras"><button>Carteras</button></a><br>
            </aside>
        </div>

        <div class="contenido">
            <section id="Vestidos">
                <figure>
                    
                    <figcaption>
                        <h2 >Vestidos</h2>
                        <img src="./img/vestido.jpg" alt="ropa1" alt="500" width="300">
                        <p>Vestido Elegante</p>
                        <p>$70.00</p>
                        <button class="btnComprar">Comprar</button>
                    </figcaption>
                </figure>
                <figure>
                    
                    <figcaption>
                        <h2>vestidos</h2>
                        <img src="./img/vestidodia.jpg" alt="ropa1" alt="500" width="300">
                        <p>Vestido de día</p>
                        <p>$58.00</p>
                        <button class="btnComprar">Comprar</button>
                    </figcaption>
                </figure>
            </section>
            
            <section id="Zapatos">
                <figure>
                    
                    <figcaption>
                        <h2>Zapatos</h2>
                        <img src="./img/Zapatos.jpg" alt="ropa1" alt="500" width="300">
                        <p>Zapatos casual</p>
                        <p>$50.00</p>
                        <button class="btnComprar">Comprar</button>
                    </figcaption>
                </figure>
            </section>
            
            <section id="Carteras">
                <figure>
                    
                    <figcaption>
                        <h2>Carteras</h2>
                        <img src="./img/cartera.avif" alt="ropa1" alt="500" width="300">
                        <p>Cartera Elegante</p>
                        <p>$86.00</p>
                        <button class="btnComprar">Comprar</button>
                    </figcaption>
                </figure>
            </section>

            


        </div>

        <div class="aside">
            <div class="servicioC">
                <div class="scTitle">
                    <p>Atencion al Cliente</p>
                </div>
                <img src="./img/servicioC.png" alt="cliente" width="90px">
                <textarea name="customerMessage" placeholder="Cuentame tus dudas"></textarea><br>
                <button type="button">Enviar</button>
            </div>
        </div>


    </div>
    <section id="contacto">
        <div class="footer">
            <footer>
                <p><h2>Sobre Nosotros</h2></p>
                <p>Queremos que te sientas comodo en cada situacion que te presente la vida</p>
                <a href="https://www.facebook.com/" target="_blank"> <img src="img/facebook.png" alt="40" width="35"> </a>
                <a href="https://www.instagram.com/" target="_blank"> <img src="img/instagram.png" alt="35" width="35"> </a>
                <a href="https://web.whatsapp.com/" target="_blank"> <img src="img/whatsapp.svg" alt="25" width="30"></a>
                <br>
                <button class="btnInvent" type="submit"><a href="inventario.html">INVENTARIO</a></button>
                <p>&copy; 2024 Tienda Virtual. All Rights Reserved.</p>
    
            </footer>
        </div>
    </section>
    
</body>

</html>