<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/pStyle.css">
    <title>Inventario</title>
</head>
<body class="bodyInve">
    <header>
        <h1>Tienda Virtual</h1>
        <nav>
            <a href="./index.html">Vestidos</a>
            <a href="#">Zapatos</a>
            <a href="#">Carteras</a>
            <a href="./login.html">contacto</a>
        </nav>
    </header>
    <h2>Tabla de Inventario</h2>
    <section>
        <article class="inventario">
            <center>
                <table frame="void" rules="rows"   border="3px" cellpadding="10px" cellspacing="0px" width=600px" >
                    <caption align="center"><h2>Inventario Productos</h2></caption>
                    <colgroup>
                        
                        <col style="none">
                        <col style="background-color: aquamarine;">
                        <col style="none">
                        <col style="background-color: rgb(166, 220, 245);">
    
                    </colgroup>
                    <thead>
                        <tr style="background-color: rgb(244, 143, 143);">
                            <th width="20px" >Producto</th>
                            <th>Categoria</th>
                            <th>Precio</th>
                            <th>Stock</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr >
                                <td>vestido</td>
                                <td>Vestidos</td>
                                <td>$86</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Tacos</td>
                                <td rowspan="2" >Zapatos</td>
                                <td>$70</td>
                                <td>2</td>
                                
                            </tr>
                            <tr>
                                <td>deportivos</td>
                                <td>$60</td>
                                <td>3</td>
                                
                            </tr>
                            <tr>
                                <td>Cartera</td>
                                <td>Carteras</td>
                                <td>$53</td>
                                <td>4</td>
                            </tr>
                           
                    </tbody>
                    
                </table>
            </center>
           
            
        </article>
    </section>
    <br>
    <div class="footer">
        <footer>
            <p><h2>Sobre Nosotros</h2></p>
            <p>Queremos que te sientas comodo en cada situacion que te presente la vida</p>
            <a href="https://www.facebook.com/" target="_blank"> <img src="img/facebook.png" alt="35" width="35"> </a>
            <a href="https://www.instagram.com/" target="_blank"> <img src="img/instagram.png" alt="35" width="35"> </a>
            <a href="https://web.whatsapp.com/" target="_blank"> <img src="img/whatsapp.svg" alt="30" width="30"></a>
            <button type="submit"><a href="inventario.html">INVENTARIO</a></button>
            <p>&copy; 2024 Tienda Virtual. All Rights Reserved.</p>

        </footer>
    </div>
</body>
</html>