<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="stylesheet" href="./css/pStyle.css">
</head>
<body>
    
    <div id="loginPage">
        <div class="login">
            <center><img src="img/login.png" alt="200" width="200"></center>
            <form>
                <label for="user-id"></label>
                <input type="text" id="user-id" placeholder="User ID">
                <label for="password"></label>
                <input type="password" id="password" placeholder="Enter Password">
                <div>
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember Password</label>
                </div>
                <button type="submit"><a href="index.html">Login</a></button>
            </form>
        </div>
    </div>

</body>
</html>
